@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');
@import "node_modules/bootstrap/scss/bootstrap";
@import "src/styles/reboot";
@import "/src/styles/var";
@import "/src/styles/text-format";



/***********************************************************
                        SIZING
**********************************************************/
.reduce{
    width: 80%;
    margin: 0 auto;
}
.tiers{
    width: 30%;
}
.quart{
    width:24%;
}
.fifty{
    width: 49%;
}
.two-col{
    width: 16%;
}
.responsive{
    width: 100%;
    height:auto;
}





@media screen and (max-width: 600px){
    .reduce{
        width: 95%;
    }
    .fifty{
        width: 100%;
    }
}





/********************************************************************************
CLASSES
*********************************************************************************/
.InBl{
    display:inline-block;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column{
    flex-direction:column;
}

.m-auto{
    margin: auto;
}


section, section.reduce, #slider{
    margin-bottom: $section-margin;
}
section{
    padding:5rem 0;
}



.bg-grey{
    background-color: $section-bg;
}

.relative{
    position: relative;
}
.absolute{
    position: absolute;
}








/******************************************************************************
SOUS MENUS
*******************************************************************************/
#sousmenu{
    position: absolute;
    display: none;
    // display: flex;
    width: 760/1920*100vw;
    left: 190px;
    top: 70px;
    background-color: $white;
    justify-content: space-around;
    padding: 0 20px;
    line-height: initial;

}

#ss-menu-items{
    flex: 80%;
    display: flex;
    text-align: left;
    margin-left: 30px;
}

.itemscolumn{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    color: $font-color;
    a{
        flex: 30%;
    }
}





/*********************************************************
                    SLIDER
*********************************************************/
#slider{
    position: relative;
    height: 100vw*700/1920;
    // width: 100%;

    .slide{
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        div{
            position: absolute;
            top: 30%;
            left: 5%;
            p{
                font-size: 4rem;
            }
        }
    }
    
    .slide:nth-child(1){
        left: 0;
        animation: first-slide 20s linear 10s;
    }
    .slide:nth-child(2){
        left: 100%;
        animation: left-sliding 20s linear 20s infinite;
    }
    .slide:nth-child(3){
        color: $white;
        left: 100%;
        animation: left-sliding 20s linear 10s infinite;
        a{
            color: $font-color;
        }
    }
}

@keyframes left-sliding{
    from{
        left: 100%;
    }
    5%{
        left: 0;
    }
    50%{
        left: 0;
    }

    55%{
        left:-100%; 
    }
    55.1%{
        left: -105%;
    }
    99.9%{
        left: -105%;
    }
    to{
        left: 100%;
    }
}

@keyframes first-slide{
from{
    left: 0;
}
5%{
    left: -100%;
}
99.9%{
    left:-105%; 
}
to{
    left: 100%;
}

}


/*********************************************************
                PRODUCT CARDS
********************************************************/
.product{
    background-color: $white;
    border-radius: 10px;
    padding: 10px;
    .InfoProduct {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        :nth-child(1){
            text-align: left;
            width:80%;
        }
        :nth-child(2){
            width: 18%;
        }
        :nth-child(3){
            width: 20%;
        }
        :nth-child(4){
            width: 70%;
        }
    }

}




/****************************************
                BUTTON
***************************************/
.btn{
    display: inline-block;
    padding: 10px 30px;
    margin: 2rem 0;
    border-radius: 20px;
    transition: box-shadow 500ms;
    &:hover{
        box-shadow: 5px 5px 5px $head-gold;
    }
}
.btn-gold{
    background:  linear-gradient($btn-gold, $btn-gold-gradient, $btn-gold);   
}






/*******************************************************
                INDEX
*****************************************************/

#FirstCat{
    top: -216px;
    right: 0;
}
#SecondCat{
    bottom: -80px;
    left: -5px;
}
#fusee{
    left: 0%;
    top: 33px;
}#dogs{
    top: -224px;
    left: 19%;
}

#avis>:nth-child(2){
    margin: 2rem auto;
}
#avis div div{
    margin-bottom: 3rem;
}

footer{
    background-image: url('assets/footer.png');
    min-height: 427px;
}